# AndreyKlementev_LevelUp

./: .gitignore  pom.xml
homework1/: pom.xml
homework1/src/main/java/ru/levelup/andrey/klementev/qa/homework_1/calculator/: ActionType.java  Factorial.java  Multiplier.java  PowRaiser.java  Subtractor.java  Summator.java  Values.java
homework2/: pom.xml
homework2/src/main/java/ru/levelup/andrey/klementev/qa/homework_2/cooking_oop/: App.java  BaseProduct.java  Dinner.java  Dish.java  Eatable.java  Fridge.java
homework2/src/main/java/ru/levelup/andrey/klementev/qa/homework_2/cooking_oop/Dishes/: Borcsh.java  FruitSalad.java
homework2/src/main/java/ru/levelup/andrey/klementev/qa/homework_2/cooking_oop/ProductTypes/: Fruit.java  Meat.java  Sauce.java  Vegetable.java
homework2/src/main/java/ru/levelup/andrey/klementev/qa/homework_2/cooking_oop/dishes/: Borcsh.java  FruitSalad.java
homework2/src/main/java/ru/levelup/andrey/klementev/qa/homework_2/cooking_oop/product_types/: Fruit.java  Meat.java  Sauce.java  Vegetable.java
homework3/: pom.xml
homework3/src/test/java/ru/levelup/andrey/klementev/qa/homework_3/unittest/: AllCalculatorFunctionsSuite.java  AllCalculatorFunctionsSuiteTest.java  ArithmeticFunctionsSuite.java  ArithmeticFunctionsSuiteTest.java  BaseTest.java  DataProvider.java  TrigonometricFunctionsSuite.java  TrigonometricFunctionsSuiteTest.java
homework3/src/test/java/ru/levelup/andrey/klementev/qa/homework_3/unittest/arithmetic_functions/: CheckSignNumberTest.java  DivisionTest.java  MultiplicationTest.java  PowTest.java  SqrtTest.java  SubTest.java  SumTest.java
homework3/src/test/java/ru/levelup/andrey/klementev/qa/homework_3/unittest/functions/arithmetic/: CheckSignNumberTest.java  DivisionTest.java  MultiplicationTest.java  PowTest.java  SqrtTest.java  SubTest.java  SumTest.java
homework3/src/test/java/ru/levelup/andrey/klementev/qa/homework_3/unittest/functions/trigonometric/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
homework3/src/test/java/ru/levelup/andrey/klementev/qa/homework_3/unittest/trigonometric_functions/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
homework4/: pom.xml
homework4/src/test/java/ru/levelup/andrey/klementev/qa/homework_4/selenium/: BaseTest.java  ExercisesSuite.java
homework4/src/test/java/ru/levelup/andrey/klementev/qa/homework_4/selenium/exercises/: ExerciseOneTest.java  ExerciseThreeTest.java  ExerciseTwoTest.java
homework4/src/test/java/ru/levelup/andrey/klementev/qa/homework_4/selenium_1/: BaseTest.java  ExercisesSuite.java
homework4/src/test/java/ru/levelup/andrey/klementev/qa/homework_4/selenium_1/exercises/: ExerciseOneTest.java  ExerciseThreeTest.java  ExerciseTwoTest.java
homework5/: pom.xml
homework5/src/test/java/ru/levelup/andrey/klementev/qa/homework_5/selenium_2/: ExercisesPageObjectSuite.java
homework5/src/test/java/ru/levelup/andrey/klementev/qa/homework_5/selenium_2/exercises/: BasePageObjectTest.java  ExerciseOnePageObjectTest.java  ExerciseThreePageObjectTest.java  ExerciseTwoPageObjectTest.java
homework5/src/test/java/ru/levelup/andrey/klementev/qa/homework_5/selenium_2/pages/: AccountPage.java  BasePage.java  LoginPage.java  MailPage.java
homework6/: pom.xml
homework6/src/test/java/ru/levelup/andrey/klementev/qa/homework_6/selenium_3/: ExercisesStepsSuiteTest.java
homework6/src/test/java/ru/levelup/andrey/klementev/qa/homework_6/selenium_3/exercises/: BaseStepsTest.java  ExerciseOneStepsTest.java  ExerciseThreeStepsTest.java  ExerciseTwoStepsTest.java
homework6/src/test/java/ru/levelup/andrey/klementev/qa/homework_6/selenium_3/listener/: AllureTestListener.java
homework6/src/test/java/ru/levelup/andrey/klementev/qa/homework_6/selenium_3/pages/: AccountPage.java  BasePage.java  LoginPage.java  MailPage.java
homework6/src/test/java/ru/levelup/andrey/klementev/qa/homework_6/selenium_3/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java
homework7/: pom.xml
homework7/src/test/java/ru/level/up/andrey/klementev/qa/homework_7/api/: BaseTest.java  ColorLabel.java  TrelloApiTesting.java
src/main/java/ru/levelup/andrey/klementev/qa/homework_1/calculator/: ActionType.java  App.java  Calculator.java  Fibonacci.java  Values.java
